
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=+Oikb2riLUD4M08kJncmzw==,DQGydj9cnnMOW1Stgb7dBA==,m9iG/NRkGmjmHgC9D1RXaA==,L/ps7kV5PzQzwCxdIpQ95Q==
API_TOKEN_SALT=S1TvvctAQ2nsD6ivwqjUUQ==
ADMIN_JWT_SECRET=l2lgIyZvCRTfFXqneUA3Cg==
TRANSFER_TOKEN_SALT=oiXO4JmPIYW3mkh7YaBGYA==
ENCRYPTION_KEY=b+KDK/u22ryo8ChQJM+GYw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fyG7wIq96bGxaz8CNLcMBQ==
